<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>クラウドファンディング</title>

  <!-- bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- font-awesome -->
  <link href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" rel="stylesheet">

  <!-- style -->

  <link href="crowdfund/cf_index.css" rel="stylesheet">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');

    body {
      max-width: 1000px;
      margin:0 auto;
      font-family: 'Noto Sans JP', sans-serif;
      font-size:14px;
      line-height:30px;
      letter-spacing:3px;
      background-color: black;
      color:white; 
    }
		canvas{
			max-width:1200px;
			/* max-height:800px; */
		 	width:100%;
			height:100%;
			margin:0 auto;
		}
	</style>

</head>

<body class="demo-1" style="background-color: black; max-width:1200px; ">

  <div><span class="close_btn visible-sm visible-xs" style=" font-size: 1em; color:white; float: left; z-index: 1;">
    <i class="fas fa-window-close" class="close" data-dismiss="modal" aria-label="Close" >close</i>
  </span></div></br>

  <div><a class="visible-md visible-lg" style=" font-size: 1em; color:white; float: left;" href="/">
   HOME
  </a></div></br>

  <canvas width="1" height="1" id="container" style="opacity:0.3; position:absolute;text-align: left;"></canvas>

  <div class="container" style="text-align: center; ">
    <div class="row">
      
      <!-- <div style="text-align:left; font-size: 12px; position:absolute; margin:10% 10% 0 10%;"> -->
      <!-- <div style="text-align: center; font-size: 12px; margin:0 auto;">
        <p>クアッカワラビーさま　　　江原彩子さま</p>
        <p>TakayukiNakajoさま　　　Glass Treeさま</p>
        <p>noriさま　　　眞中秀和さま</p>
        <p>Yuki S.さま　　　たにぐちさま</p>
        <p>山本隆三さま　　　Sachiさま</p>
        <p>柘植晶子さま　　　Kanomiさま</p>
        <p>山谷崇文さま　　　みおしんさま</p>
        <p>muraiさま　　　平野北斗さま</p>
        <p>Yoichi_Ochiaiさま　　　杉山学長殿</p>
       </div> -->


    <div style="margin: 1% auto;">
      <p>21年度のクラウドファンディングは無事終了しました。</p>
      <p>皆様からのご支援を頂き、ありがとうございました。</p>
    </div>

    <div style="font-size:12px;">
      <p>クアッカワラビーさま　　　江原彩子さま</p>
      <p>TakayukiNakajoさま　　　Glass Treeさま</p>
      <p>noriさま　　　眞中秀和さま</p>
      <p>Yuki S.さま　　　たにぐちさま</p>
      <p>山本隆三さま　　　Sachiさま</p>
      <p>柘植晶子さま　　　Kanomiさま</p>
      <p>山谷崇文さま　　　みおしんさま</p>
      <p>muraiさま　　　平野北斗さま</p>
      <p>田高　毅彦さま　　　小川　智さま</p>
      <p>こーさま　　　TAKAYASUさま</p>
      <p>TEQWING e-Sportsさま　　　</p>
      <p>Yoichi_Ochiaiさま　　　杉山学長殿</p>
     </div>

         
     <p style="margin-top:3%;">支援者数　<span>34</span>人</p>   
     <p>支援金額　<span>149000</span>円</p>

  </div>
</div>

	<script src="js/index.min.js"></script>

</body>

</html>