<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>サイボーグ化する植物</title>

  <!-- bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- font-awesome -->
  <link href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" rel="stylesheet">

  <!-- style -->
  <link href="../css/import.css" rel="stylesheet">
</head>

<body>
  <style>
    body{
      max-width: inherit;
    }
    #contentWrap{
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;
      width: 100%;
      max-width: 650px;
      margin: 0 auto;
    }
    .block{
      width: 100%;
      padding: 2%;
      box-sizing: border-box;
    }
    #fixedScrollArea{
      position: fixed;
      display: block;
      bottom: 0;
      width: 100%;
      background: linear-gradient( rgba(0,0,0,0) 10%, rgba(0,0,0,1) );
      animation: scrollAreaVanish 1s linear 0s;
      animation-delay: 3s;
      animation-fill-mode: forwards;
      pointer-events: none;
    }
    @keyframes scrollAreaVanish{
      from{ opacity: 1 } 99.9%, to { opacity: 0;
      }
    }
    .iconScroll{
      position: relative;
      margin: 10px auto;
      padding-top: 14px;
      font-size: 0.8rem;
      text-align: center;
    }
    .iconScroll span{
      position: absolute;
      top: 0;
      left: 50%;
      width: 16px;
      height: 16px;
      margin-left: -8px;
      border-left: 1px solid #fff;
      border-bottom: 1px solid #fff;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      box-sizing: border-box;
    }
    @media screen and ( min-width: 1200px ) {
      #contentWrap{
        max-width: inherit;
      }
      .block{
        width: 50%;
      }
      #fixedScrollArea{
        display: none;
      }
    }
    
  </style>
  <div id="contentWrap">
    <div class="block">
      <div>
        <video src="../movie/art_1.mov" controls autoplay muted style="width: 100%"></video>
      </div>
    </div>
    <div  class="block">
      <div>
        <img src="https://firebasestorage.googleapis.com/v0/b/mediaartdh2021.appspot.com/o/workImages%2F1_asahi.jpg?alt=media&token=21b2aecd-0011-4731-b46c-61b7a9b46289"
          style="
          width: 40%;
          object-position:cover;
          margin-left:5%;
        ">
        <img src="https://firebasestorage.googleapis.com/v0/b/mediaartdh2021.appspot.com/o/artistImages%2F1_asahi.JPG?alt=media&token=9f426b60-2c4c-44ea-a348-2d24bf06bb06"
          style="
          width: 40%;
          object-position:cover;
          margin-left:5%;
        ">
      </div>
      
      <div class="profile">
        <h1>サイボーグ化する植物</h1>
        <p>義手・義足を身につけた人々もまた、サイボーグ化していると言える。</br> 
          義肢装具は外見や機能を補完する役割を持つもの。しかし人間をはじめとする動物のみに使用されているのは、なぜだろう。</br></br>
          また動物以外のものを対象としたとき、どういった義肢装具になるのだろうか。</br></br>
          
          義手や義足の役割とその対象物について再考することで見えるサイボーグ化の未来を、この作品を通してぜひ垣間見ていただきたい。</br></br>
        </p>
      </div>

      <div class="profile">
        <h1>朝日浩志</h1>
        <p>2000年、東京都生まれ。</br>
          デジタルハリウッド大学の学部3年生で専攻はプログラミングとビジネス。</br>
          在学中はディスプレイ・デバイス上のコンテンツ制作ができるようになることを目指して学んでいたが、
          落合教授の著書「魔法の世紀」を読み、メディアアートに初挑戦。</br></p>
      </div>
    </div>
  </div>
  <div id="fixedScrollArea">
    <div class="iconScroll">
      <span></span>
      scroll
    </div>
  </div>
</body>
</html>